.Profile_container {
  padding: 15px 32px;
  
  .Profile_banner {
    min-height: 350px;
    border-radius: 4px;
    background: lightskyblue;
  }

  .Profile_display {
    background: #ffffff;
    padding: 0 20px;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;

    article {
      padding: 30px;
      width: 500px;
    }
    
    .Left_article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .Socials {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;

        h2 {
          margin: 8px auto 0;
        }

        span {
          margin: 5px auto 0;
        }

        p {
          margin: 4px auto;
        }
      }
    }
    
    .Middle_article {
      display: flex;
      flex-direction: column;
    }

    .Right_article {

    }
  }
}

.profileAvatar {
  height: 200px;
  width: 190px;
}

.upload {
  text-align: center;
  height: 220px;
  width: 210px;
  margin: 0 auto;
}

.Breadcrumb {
  margin-bottom: 15px;

  .Breadcrumb_item {
    font-size: 15px;
  }
}

.FormItem-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  width: 100%;
}

.FormItem {
  padding: 0;
}
