.Header_container {
  background: #ffffff;
}

.Header_content {
  display: flex;
  justify-content: space-between;
}

.logo_container {
  box-sizing: border-box;
  width: 500px;
  
  &:hover {
    color: #1890ff;
  }
}

.logo {
  font-size: 30px;
  padding-right: 15px;
  cursor: pointer;
}

.logo_name {
  display: inline-block;
  width: 173px;
  cursor: pointer;
  color: inherit;
}

.trigger {
  font-size: 20px;
  padding:  0 20px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: #1890ff;
  }

}
