NEXT_PUBLIC_HTTP_URL=https://taskaider.hasura.app/v1/graphql
NEXT_PUBLIC_WSS_URL=wss://taskaider.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_SECRET=YCdImmjN4fVP3HJN0mwCzakRoKR1nPNILQO5wM2AcGBt9JA5UWHMw0ilGjHDaceb

FACEBOOK_APP_ID=814587545724020
FACEBOOK_APP_SECRET=1978b247dc11e0c74222fe37625ed294

GITHUB_CLIENT_ID=9b1d3ab76678e4006eac
GITHUB_CLIENT_SECRET=42805124a0b4882c4640920c03ac1105d8044c9a

GOOGLE_CLIENT_ID=704305468060-c18u4q1qg4dcgl9nt72kfvkifprjb52a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

INSTAGRAM_APP_ID=301125765354403
INSTAGRAM_APP_SECRET=73730d64549dfe430f21c843d5f0994c

SECRET=2fd150a47c6fc0292e0cb322f97ff15c
NEXTAUTH_URL=http://localhost:4000

GOOGLE_API_KEY=AIzaSyDLbYz4-IjX3xW4PcUg8RksjAKiT96Z1uo

NEXT_PUBLIC_GITHUB_PROFILE_URL=https://github.com/kleva-j
NEXT_PUBLIC_FACEBOOK_PROFILE_URL=https://web.facebook.com/michael.obasi.3975
NEXT_PUBLIC_LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/michael-obasi-808806140/
