.Teams_container {
  width: 100%;
  padding: 20px 25px 0;

  .Article {
    display: flex;
    justify-content: space-between;
  }
  
  .Aside {
    // width: 70%;

    .List {
      border: none;
      margin: 10px 0;
    }

  }
}
