@import (css) url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');

.CreateTask-modal {
  display: flex;
  min-height: 400px;
  flex-direction: column;

  h4 {
    color: #544e74;
    font-size: 15px;
  }
}

.Top-row {
  display: flex;
  margin-bottom: 15px;
  
  p {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 20px;
    padding: 0;
    margin: 0 0 15px 27px;
    align-self: flex-start;
  }
}

.Bottom-row {
  flex-grow: 1;
  display: flex;  
}

.Left-column {
  flex-grow: 1;
  margin-right: 25px;

  .First_row,
  .Second_row,
  .Third_row {
    display: flex;
    margin-bottom: 20px;

    & > div {
      flex-grow: 1;
    }
  }
}

.Right-column {
  width: 170px;
  display: flex;
  align-content: space-between;
  flex-direction: column;

  & aside > b {
    font-size: 12px;
  }
  
  & aside > * {
    margin-bottom: 5px;
  }

  & > aside:first-child {
    margin: 0 0 20px;
  }
}
