.Profile_container {
  width: 100%;
  padding: 20px 25px 25px;

  .Profile_article {
    display: flex;

    .Form {
      width: 60%;
    }
  
    .FormItem {
      margin: 0;
    }

    .Aside {
      margin-top: 40px;
      flex-grow: 1;
      display: flex;
      justify-content: center;

      .Upload {
        text-align: center;
        height: 220px;
        width: 210px;
        margin: 0 auto;
    
        .ProfileAvatar {
          height: 200px;
          width: 190px;
        }
      }
    }
  
  }
}
