.Pageheader-container {
  background: white;
  grid-area: 1/1/2/2;
}

.Delete-button {
  color: lighten(red, 10%) !important;
  border-color: lighten(red, 20%) !important;

  &:hover {
    color: darken(red, 5%);
    border-color: darken(red, 5%);
  }
}
