@import '~normalize.css/normalize.css';
@import '~antd/dist/antd.css';
@import '~antd/lib/style/themes/default.less';
@import (css) url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

@site-text-color: #314659;
@site-heading-color: #0d1a26;
@site-border-color-split: #ebedf0;
@primary-color: rgb(24, 144, 255);
@site-text-color-secondary: #697b8c;
@border-color: rgba(229, 231, 235, 100);

html {
	scroll-behavior: smooth;
}

body {
	background-color: #ffffff !important;
	font-family: 'Lato';
}

@import 'styles/default.less';
@import 'styles/header.less';
