.Notification_container {
  margin: 20px 25px 0;
  width: 100%;

  .Article {
    .Paragraph {
      margin: 10px 0;
    }
  }

  .Notify {
    margin-bottom: 30px;
    
    .Content {
      display: flex;
      flex-wrap: wrap;

      & > div {
        margin-right: 30px;
      }
    }
  }

}
