.Carditem-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 30px;
  padding: 10px 0;
  justify-items: center;
  justify-content: flex-start;
  align-items: flex-start;
}
