.login_container {
  position: relative;
  margin: auto;
  top: 250px;
  width: 600px;
  display: flex;
  align-items: center;
}

.login_cred {
  max-width: 300px;
}

.login_socials {
  width: 250px;
  display: flex;
  flex-direction: column;

  > * {
    margin: 5px 0;
  }
}
